# social-network

./: .dockerignore  .gitignore
ApiGateaway/: ApiGateaway.sln
ApiGateaway/ApiGateaway/: ApiGateaway.csproj  Program.cs  appsettings.json
ApiGateaway/ApiGateaway/Controllers/: PostController.cs
ApiGateaway/ApiGateaway/Properties/: launchSettings.json
Core/: Core.csproj  Core.sln
Core/Core/: Core.csproj
Core/Core/Dal/Base/: BaseEntity.cs  PageList.cs
Core/Core/HttpLogic/: HttpServiceStartup.cs
Core/Core/HttpLogic/Base/: ConnectionType.cs
Core/Core/HttpLogic/HttpConnections/Models/: HttpConnectionData.cs
Core/Core/HttpLogic/HttpConnections/Services/: HttpConnectionService.cs  IHttpConnectionService.cs
Core/Core/HttpLogic/HttpRequests/: ContentType.cs
Core/Core/HttpLogic/HttpRequests/Models/: HttpRequestData.cs
Core/Core/HttpLogic/HttpRequests/Parsers/: ContentTypeParser.cs  IHttpContentParser.cs
Core/Core/HttpLogic/HttpRequests/Parsers/ContentTypeParsers/: ApplicationJsonParser.cs  ApplicationXmlParser.cs  BinaryParser.cs  IContentTypeParser.cs  TextXmlParser.cs  XWwwFormUrlEncodedParser.cs
Core/Core/HttpLogic/HttpRequests/Services/: HttpRequestService.cs  IHttpRequestService.cs
Core/Core/HttpLogic/HttpResponses/Models/: BaseHttpResponse.cs  HttpResponse.cs
Core/Core/HttpLogic/Polly/: HttpPolicy.cs  IHttpPolicy.cs
Core/Core/Logic/Base/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Core/Logic/Connections/Base/: ConnectionType.cs  IConnectionConfiguration.cs
Core/Core/Logic/Connections/HttpLogic/: HttpServiceStartup.cs
Core/Core/Logic/Connections/HttpLogic/HttpConnections/Models/: HttpConnectionData.cs
Core/Core/Logic/Connections/HttpLogic/HttpConnections/Services/: HttpConnectionService.cs  IHttpConnectionService.cs
Core/Core/Logic/Connections/HttpLogic/HttpRequests/: ContentType.cs
Core/Core/Logic/Connections/HttpLogic/HttpRequests/Models/: HttpRequestData.cs
Core/Core/Logic/Connections/HttpLogic/HttpRequests/Parsers/: ContentTypeParser.cs  IHttpContentParser.cs
Core/Core/Logic/Connections/HttpLogic/HttpRequests/Parsers/ContentTypeParsers/: ApplicationJsonParser.cs  ApplicationXmlParser.cs  BinaryParser.cs  IContentTypeParser.cs  TextXmlParser.cs  XWwwFormUrlEncodedParser.cs
Core/Core/Logic/Connections/HttpLogic/HttpRequests/Services/: HttpRequestService.cs  IHttpRequestService.cs
Core/Core/Logic/Connections/HttpLogic/HttpResponses/Models/: BaseHttpResponse.cs  HttpResponse.cs
Core/Core/Logic/Connections/HttpLogic/Polly/: HttpPolicy.cs  IHttpPolicy.cs
Core/Core/Logic/Connections/RabbitMqLogic/: RabbitMqServiceStartup.cs
Core/Core/Logic/Connections/RabbitMqLogic/Connections/Models/: RabbitMqConnectionData.cs  RabbitMqConnectionType.cs
Core/Core/Logic/Connections/RabbitMqLogic/Connections/Services/: IRabbitMqConnectionService.cs  RabbitMqConnectionService.cs
Core/Core/Logic/Connections/RabbitMqLogic/Generators/Ids/: IIdGenerator.cs  IdGenerator.cs
Core/Core/Logic/Connections/RabbitMqLogic/Generators/QueueNames/: IQueueNameGenerator.cs  QueueNameGenerator.cs
Core/Core/Logic/Connections/RabbitMqLogic/Requests/Services/: IRabbitMqRequestService.cs  RabbitMqRequestService.cs
Core/Core/Logic/Connections/RabbitMqLogic/Responses/Services/: IRabbitMqResponseService.cs  RabbitMqResponseService.cs
Core/Core/Logic/Logs/: SerilogConfiguration.cs
Core/Core/Logic/Tracing/TraceIdLogic/TraceIdAccessors/: ITraceIdAccessor.cs  StartupTraceId.cs  TraceIdAccessor.cs
Core/Core/Logic/Tracing/TraceLogic/TraceReaders/: ITraceWriter.cs
Core/Core/Logic/Tracing/TraceLogic/TraceWriters/: ITraceReader.cs
Core/Core/Logs/: SerilogConfiguration.cs
Core/Core/RabbitMqLogic/Connections/: IRabbitMqConnectionService.cs  RabbitMqConnectionService.cs
Core/Core/RabbitMqLogic/Geneartors/Ids/: IIdGenerator.cs  IdGenerator.cs
Core/Core/RabbitMqLogic/Geneartors/QueueNames/: IQueueNameGenerator.cs  QueueNameGenerator.cs
Core/Core/RabbitMqLogic/Requests/Services/: IRabbitMqRequestService.cs  RabbitMqRequestService.cs
Core/Core/RabbitMqLogic/Responses/: RabbitMqServiceStartup.cs
Core/Core/RabbitMqLogic/Responses/Services/: IRabbitMqResponseService.cs  RabbitMqResponseService.cs
Core/Core/TraceIdLogic/TraceIdAccessors/: ITraceIdAccessor.cs  TraceIdAccessor.cs
Core/Core/TraceLogic/TraceReaders/: ITraceWriter.cs
Core/Core/TraceLogic/TraceWriters/: ITraceReader.cs
Core/HttpLogic/: HttpServiceStartup.cs
Core/IdentityConnectionLib/: IdentityConnectionLib.csproj  IdentityConnectionLibStartup.cs
Core/PostConnectionLib/: PostConnectionLib.csproj
Core/PostConnectionLib/DtoModels/PostInfo/: PostInfo.cs  PostInfoListPostServiceApiRequest.cs  PostInfoListPostServiceApiResponse.cs
Core/Sagas/: Sagas.csproj
Core/Sagas/Posts/GetPost/: GetPostSagaDbContext.cs  GetPostSagaStartup.cs
Core/Sagas/Posts/GetPost/Mappers/: IPostViewModelMapper.cs  PostViewModelMapper.cs
Core/Sagas/Posts/GetPost/Requests/: GetPostListRequest.cs
Core/Sagas/Posts/GetPost/Responses/: GetPostListResponse.cs
Core/Sagas/Posts/GetPost/StateMachine/: GetPostListSaga.cs  GetPostListSagaState.cs
Core/Sagas/Posts/GetPost/StateMaps/: GetPostListSagaStateMap.cs
IdentityConnectionLib/: Startup.cs  appsettings.json
IdentityServiceApi/: IdentityServiceApi.sln
IdentityServiceApi/Api/: Api.csproj  Program.cs  appsettings.json
IdentityServiceApi/Api/Consumers/: UserInfoListConsumer.cs  UserProfileListConsumer.cs
IdentityServiceApi/Api/Controllers/UserProfiles/: UserProfileController.cs
IdentityServiceApi/Api/Controllers/Users/: UserController.cs
IdentityServiceApi/Api/Listeners/RabbitMq/: UserProfileRabittMqListener.cs  UserRabbitMqListener.cs
PostServiceApi/: PostServiceApi.sln
PostServiceApi/Infrastructure/: Infrastructure.csproj
PostServiceApi/Infrastructure/Connections/: FileName.cs  PostUserInfoServiceClient.cs
PostServiceApi/Infrastructure/Posts/: PostConfiguration.cs
PostServiceApi/Infrastructure/Posts/Connections/: PostUserInfoServiceClient.cs
PostServiceApi/Infrastructure/Posts/Consumers/: PostInfoListConsumer.cs
(+102 files in other folders)
