<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.1-develop.1735" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Core\Core\bin\Debug\net8.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="IdentityConnectionLib">
      <HintPath>..\..\Core\IdentityConnectionLib\bin\Debug\net8.0\IdentityConnectionLib.dll</HintPath>
    </Reference>
    <Reference Include="PostConnectionLib">
      <HintPath>..\..\Core\PostConnectionLib\bin\Debug\net8.0\PostConnectionLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
