<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Domain">
        <HintPath>..\..\PostServiceApi\Application\bin\Debug\net8.0\Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
