<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>455ace5a-b5c0-4030-af6b-d189a627b9c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.1-develop.1735" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.1-develop.1735" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1-develop.1735" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.2" />
    <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\..\Core\Sagas\bin\Debug\net8.0\Application.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\Core\Sagas\bin\Debug\net8.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="PostConnectionLib">
      <HintPath>..\..\Core\Sagas\bin\Debug\net8.0\PostConnectionLib.dll</HintPath>
    </Reference>
    <Reference Include="Sagas">
      <HintPath>..\..\Core\Sagas\bin\Debug\net8.0\Sagas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
